spring.application.name=MiniBlog
server.port = 8080

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:mysql://localhost:3306/miniBlog
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true

spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
spring.flyway.locations=classpath:db.migration

springdoc.api-docs.path=/api-docs

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

MiniBlog.rabbitmq.exchange=MiniBlog.exchange
MiniBlog.rabbitmq.queue=MiniBlog.queue
MiniBlog.rabbitmq.routingkey=MiniBlog.routingkey

resilience4j.circuitBreaker.instances.circuitBreaker.registerHealthIndicator=true
resilience4j.circuitBreaker.instances.circuitBreaker.failureRateThreshold=50
resilience4j.circuitBreaker.instances.circuitBreaker.slidingWindowSize=5

